# ModbusClient

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/omt/: Application.java
src/main/java/com/omt/Util/: HttpClientUtil.java  JsonUtil.java  ModbusUtil.java  SerialInputStream.java  SerialOutputStream.java  SerialPortWrapperImpl.java
src/main/java/com/omt/modbus/: ModbusController.java  TestController.java
src/main/resources/: application.properties
src/test/java/omt/: ModbusUtil.java
