buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		//classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		//classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war {
	baseName = 'modbusClient'
	version =  '0.1.0'
}

/*group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.7*/

repositories {
	maven { url "https://maven.mangoautomation.net/repository/ias-release" }
	mavenCentral()
}

sourceCompatibility = 1.8


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-aop")//2.0.0.M3
	compile("org.springframework.boot:spring-boot-starter-tomcat")//1.5.6.RELEASE
	compile "org.springframework.boot:spring-boot-starter-logging" //2.0.0.M3

	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	compile group: 'com.infiniteautomation', name: 'modbus4j', version: '3.0.3'
	compile group: 'org.scream3r', name: 'jssc', version: '2.8.0'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.31'

	//Eureka Server 服务注册
	/*compile group: 'org.springframework.cloud', name: 'spring-cloud-starter', version: '1.1.7.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka-server', version: '1.4.3.RELEASE'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.3.5.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-dependencies', version: 'Finchley.RELEASE', ext: 'pom'*/

	//json
	compile group: 'org.json', name: 'json', version: '20160810'
	compile 'net.sf.json-lib:json-lib:2.4:jdk15'
}
